--=========================================================
-- Production Schemas
--=========================================================

CREATE SCHEMA IF NOT EXISTS prod_ocr_app;
CREATE SCHEMA IF NOT EXISTS prod_lookup;
CREATE SCHEMA IF NOT EXISTS prod_log;

--=========================================================
-- Lookup Schema
--=========================================================

CREATE TABLE prod_lookup.BusinessGroup (
    BusinessGroupId UUID PRIMARY KEY,
    Code            VARCHAR(50) NOT NULL,
    Name            VARCHAR(200) NOT NULL,
    Active          BOOLEAN DEFAULT TRUE
);

--=========================================================
-- Log Schema
--=========================================================

CREATE TABLE prod_log.AuditLog (
    AuditId         UUID PRIMARY KEY,
    UserId          VARCHAR(100) NOT NULL,
    Action          VARCHAR(100) NOT NULL,
    Entity          VARCHAR(100) NOT NULL,
    EntityId        VARCHAR(100),
    Timestamp       TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE prod_log.ErrorLog (
    ErrorId         UUID PRIMARY KEY,
    DocumentId      UUID,
    HistoryId       UUID,
    Stage           VARCHAR(100),
    ErrorType       VARCHAR(100),
    ErrorCode       VARCHAR(100),
    ErrorMessage    TEXT,
    StackTrace      TEXT,
    CreatedAt       TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--=========================================================
-- OCR Application Schema
--=========================================================

CREATE TABLE prod_ocr_app.InvoiceCategory (
    CategoryId          UUID PRIMARY KEY,
    BusinessGroupId     UUID NOT NULL,
    Name                VARCHAR(200) NOT NULL,
    Type                VARCHAR(100),
    Active              BOOLEAN DEFAULT TRUE
);

CREATE TABLE prod_ocr_app.ModelConfiguration (
    ModelId             UUID PRIMARY KEY,
    Provider            VARCHAR(100) NOT NULL,
    Model               VARCHAR(200) NOT NULL,
    Temperature         REAL,
    MaxTokens           INTEGER
);

CREATE TABLE prod_ocr_app.Document (
    DocumentId          UUID PRIMARY KEY,
    BarcodeId           VARCHAR(100),
    BusinessGroupId     UUID NOT NULL,
    CategoryId          UUID NOT NULL,

    OriginalFileName    VARCHAR(500),
    OriginalS3Key       VARCHAR(1000),
    PreProcessedS3Key   VARCHAR(1000),

    FileType            VARCHAR(50),
    MimeType            VARCHAR(100),
    FileSize            BIGINT,
    PageCount           INTEGER,

    CurrentStage        VARCHAR(100),
    CurrentStatus       VARCHAR(100)
);

CREATE TABLE prod_ocr_app.TransformationRule (
    RuleId              UUID PRIMARY KEY,
    BusinessGroupId     UUID NOT NULL,
    CategoryId          UUID NOT NULL,

    Version             INTEGER NOT NULL,
    RuleDefinition      JSONB
);

CREATE TABLE prod_ocr_app.Prompt (
    PromptId            UUID PRIMARY KEY,
    BusinessGroupId     UUID NOT NULL,
    CategoryId          UUID NOT NULL,
    ModelId             UUID NOT NULL,

    PromptType          VARCHAR(100),
    Version             INTEGER,
    Prompt              TEXT
);

CREATE TABLE prod_ocr_app.ProcessingHistory (
    HistoryId           UUID PRIMARY KEY,
    DocumentId          UUID NOT NULL,

    Stage               VARCHAR(100),
    AttemptNo           INTEGER,
    Status              VARCHAR(100),

    StartedAt           TIMESTAMP,
    CompletedAt         TIMESTAMP,

    TriggeredBy         VARCHAR(100),
    Message             TEXT
);

CREATE TABLE prod_ocr_app.AIResult (
    ResultId            UUID PRIMARY KEY,
    HistoryId           UUID NOT NULL,
    PromptId            UUID NOT NULL,

    Stage               VARCHAR(100),
    PageNumber          INTEGER,

    RawResponse         JSONB,
    OutputJson          JSONB,

    Confidence          REAL,

    Model               VARCHAR(100),

    InputTokens         INTEGER,
    OutputTokens        INTEGER,
    TotalTokens         INTEGER,

    Cost                NUMERIC(12,6),
    LatencyMs           BIGINT
);

CREATE TABLE prod_ocr_app.EnrichmentResult (
    ResultId            UUID PRIMARY KEY,
    HistoryId           UUID NOT NULL,
    RuleId              UUID NOT NULL,

    InputJson           JSONB,
    OutputJson          JSONB
);

CREATE TABLE prod_ocr_app.SAPLookupResult (
    LookupId            UUID PRIMARY KEY,
    HistoryId           UUID NOT NULL,

    RequestJson         JSONB,
    ResponseJson        JSONB
);

CREATE TABLE prod_ocr_app.SAPChangeTracker (
    ChangeId            UUID PRIMARY KEY,
    DocumentId          UUID NOT NULL,

    SAPDocument         VARCHAR(200),

    FieldName           VARCHAR(200),
    OldValue            VARCHAR(1000),
    NewValue            VARCHAR(1000),

    ChangedAt           TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
